NODE_ENV=development
DATABASE_CLIENT='pg'
DATABASE_USER='dpg-cjb857qnip6c73df01eg-a'
DATABASE_URL='postgres://product_gerence_user:HBFNttzGAIrRdgHIybEMVikgrfeJh8nS@dpg-cjb857qnip6c73df01eg-a/product_gerence'
DATABASE_PASSWORD='Biel@2000_'